<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activity02 Spiderman Selectors
        </title>
        <style>
            p {
                font-family: 'Arial', sans-serif;
                font-size: 18px;
                line-height: 1.5;
                color: #333;
            }
            .movie-reference {
                font-style: italic;
                color: #cc0000;
            }
            #quote-id {
                font-weight: bold;
            }
            .spiderman {
                font-style: italic;
                font-size: 22px;
                color: #170de1
            }
        </style>
    </head>
    <body>
        <p>
            Author: Alec Moore
            <br>
            email : alecm5@iastate.edu
            <br>
            Date : August 30th, 2024
        </p>
        <div>
            <h1>Spiderman</h1>
            <img src="./spiderman.jpg" alt="peter" style="width: 150px;" title="Spiderman"/>
        </div>
        <div>
            <p>
                In the iconic Spiderman movie, Uncle Ben imparts his wisdom to
                                        Peter Parker:
                <span id="quote-id">With great power comes great responsibility</span>. This
                                            powerful message has become a cornerstone of
                <span class="spiderman">Spider Man's</span>
                character development in various adaptations. Embrace the
                                        responsibility that comes with your abilities.
                                        -
                <span class="movie-reference">Spiderman Movie</span>
            </p>
        </div>


    </body>
</html>
