{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "253AeOGcTt0xJ_gCKK1SC",
      "type": "rectangle",
      "x": 301,
      "y": 198,
      "width": 387,
      "height": 707,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 755021086,
      "version": 108,
      "versionNonce": 179258206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647007967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 477309250,
      "index": "a2",
      "isDeleted": false,
      "id": "BFk4vFsj1P59zTa8WmMuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 197.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 707,
      "seed": 1754124574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647009940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 316270786,
      "index": "a3",
      "isDeleted": false,
      "id": "182BgAI0yO0UaPYxIsg2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.5,
      "y": 195.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 707,
      "seed": 552449858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647236355,
      "link": null,
      "locked": false
    },
    {
      "id": "N1VXeZ5WpXbwpY3LfDFV5",
      "type": "rectangle",
      "x": 326,
      "y": 248,
      "width": 318,
      "height": 82,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 935607298,
      "version": 95,
      "versionNonce": 651358082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725647121536,
      "link": null,
      "locked": false
    },
    {
      "id": "Iulzv9BE9GtrYIH6qsPNm",
      "type": "rectangle",
      "x": 335,
      "y": 423,
      "width": 307,
      "height": 301,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 119740574,
      "version": 78,
      "versionNonce": 296264926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647022140,
      "link": null,
      "locked": false
    },
    {
      "id": "0JnLoeSWqXAnVB7HReVRI",
      "type": "rectangle",
      "x": 323,
      "y": 842,
      "width": 330,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 352091778,
      "version": 70,
      "versionNonce": 1190571458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646821988,
      "link": null,
      "locked": false
    },
    {
      "id": "Ct6rzviioi-SmPpYgvghK",
      "type": "rectangle",
      "x": 790,
      "y": 384,
      "width": 340,
      "height": 138.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 833887554,
      "version": 200,
      "versionNonce": 1025042242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647298897,
      "link": null,
      "locked": false
    },
    {
      "id": "CxnVJe-LMaSf8U7PSlPrq",
      "type": "rectangle",
      "x": 780,
      "y": 836,
      "width": 353,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1960684738,
      "version": 72,
      "versionNonce": 1070511042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646836135,
      "link": null,
      "locked": false
    },
    {
      "id": "jkZDxrOiW8ER-xu_0yGUd",
      "type": "rectangle",
      "x": 1233,
      "y": 386,
      "width": 356,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1958062558,
      "version": 57,
      "versionNonce": 882563870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647040982,
      "link": null,
      "locked": false
    },
    {
      "id": "GG23i733l4wJ2W-O8ccyL",
      "type": "rectangle",
      "x": 1232,
      "y": 839,
      "width": 360,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1279083806,
      "version": 55,
      "versionNonce": 1874492674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646852883,
      "link": null,
      "locked": false
    },
    {
      "id": "LZzJBqkaqmzZ5ZspSlsyu",
      "type": "text",
      "x": 336,
      "y": 815,
      "width": 67.41666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1627501634,
      "version": 9,
      "versionNonce": 448254530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647066969,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwsR9NOZUtJeUfb0d7y0h",
      "type": "text",
      "x": 345,
      "y": 226,
      "width": 73.86666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 11096194,
      "version": 12,
      "versionNonce": 1049159106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647090590,
      "link": null,
      "locked": false,
      "text": "Nav bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyxkULDGrwGzYlbI30ViS",
      "type": "text",
      "x": 412,
      "y": 389,
      "width": 82.0999984741211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 653874014,
      "version": 11,
      "versionNonce": 892025246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647100923,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bzv5ktYJdZ9ea6jqIdq7a",
      "type": "text",
      "x": 365.6679998779297,
      "y": 285,
      "width": 66.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 222984862,
      "version": 73,
      "versionNonce": 152285250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647154517,
      "link": null,
      "locked": false,
      "text": "About ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miDY94QZ09rZlzBl2xauF",
      "type": "text",
      "x": 455,
      "y": 284,
      "width": 83.85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1319957278,
      "version": 31,
      "versionNonce": 994381342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647144268,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGKKHE3rTVWkGZEw2uN_W",
      "type": "text",
      "x": 556.3899999999999,
      "y": 286,
      "width": 79.0533333333333,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2081108738,
      "version": 95,
      "versionNonce": 1511351198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647146051,
      "link": null,
      "locked": false,
      "text": "Contacts",
      "fontSize": 17.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HW2tXADh21MsoS_BUegH6",
      "type": "text",
      "x": 898,
      "y": 340,
      "width": 116.58333333333333,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 538951554,
      "version": 40,
      "versionNonce": 1968190274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647294498,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aD69uJNya2dwXAbKUiH8",
      "type": "text",
      "x": 1346,
      "y": 350,
      "width": 125.56666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1414500766,
      "version": 78,
      "versionNonce": 925618946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647316745,
      "link": null,
      "locked": false,
      "text": "Contacts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1808886850,
      "index": "aS",
      "isDeleted": false,
      "id": "b1AVkJBWe-2WHOJzdR0TM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 246,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 82,
      "seed": 1599233822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647231992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 354325506,
      "index": "aT",
      "isDeleted": false,
      "id": "0Igw1kNj6cWbOK6FpbeNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 224,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.86666666666666,
      "height": 25,
      "seed": 1781844830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647231992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nav bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 837862338,
      "index": "aU",
      "isDeleted": false,
      "id": "fc2OUPR7hLXN0TQ9fj6hD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6679998779296,
      "y": 283,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.6500015258789,
      "height": 25,
      "seed": 2122297246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647231992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "About ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 476511106,
      "index": "aV",
      "isDeleted": false,
      "id": "Abr9iSe3RhXxuWR4H7FPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 282,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.85,
      "height": 25,
      "seed": 1214516190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647231992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 314587970,
      "index": "aW",
      "isDeleted": false,
      "id": "jlFaGzoiBPXiDkJ7-yiEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.3899999999999,
      "y": 284,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.0533333333333,
      "height": 22,
      "seed": 1173544990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647231992,
      "link": null,
      "locked": false,
      "fontSize": 17.59999999999999,
      "fontFamily": 5,
      "text": "Contacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1336560542,
      "index": "aX",
      "isDeleted": false,
      "id": "5zU_kgFkHauJe3sjpz7SH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 82,
      "seed": 884756930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647244874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1373317086,
      "index": "aY",
      "isDeleted": false,
      "id": "9LsTpIwo9FdBautaRCcLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 221,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.86666666666666,
      "height": 25,
      "seed": 445696386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647244874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nav bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1244036126,
      "index": "aZ",
      "isDeleted": false,
      "id": "WEWaCaZELHW-N_lMaE8_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.6679998779296,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.6500015258789,
      "height": 25,
      "seed": 109070658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647244874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "About ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2122139742,
      "index": "aa",
      "isDeleted": false,
      "id": "ImAjuq0dGrZrl7a2cA53F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377,
      "y": 279,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.85,
      "height": 25,
      "seed": 266981634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647244874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1320193182,
      "index": "ab",
      "isDeleted": false,
      "id": "0f91nIt7bkTQ-2nU2C8rW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.3899999999999,
      "y": 281,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.0533333333333,
      "height": 22,
      "seed": 172777666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647244874,
      "link": null,
      "locked": false,
      "fontSize": 17.59999999999999,
      "fontFamily": 5,
      "text": "Contacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7Z77YSeNCXorB-GAjAjS",
      "type": "text",
      "x": 791,
      "y": 812,
      "width": 67.41666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 452066846,
      "version": 22,
      "versionNonce": 622312834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647260539,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUW6WrpPN6mrpNLi1z6E-",
      "type": "text",
      "x": 1241,
      "y": 808,
      "width": 67.41666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1988658206,
      "version": 20,
      "versionNonce": 1117697374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647266505,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzxFNDOFAZNINt7ZpQAF1",
      "type": "text",
      "x": 347,
      "y": 446.5,
      "width": 57.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 413988702,
      "version": 22,
      "versionNonce": 389274718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647284257,
      "link": null,
      "locked": false,
      "text": "About: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6VT1xB7J-gP5KB6pjxdC",
      "type": "rectangle",
      "x": 792,
      "y": 557,
      "width": 338,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1305837250,
      "version": 91,
      "versionNonce": 1864997698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647312608,
      "link": null,
      "locked": false
    },
    {
      "id": "dh0Ld5Rd_PfSiG4t47BpE",
      "type": "text",
      "x": 799,
      "y": 401,
      "width": 75.73333333333333,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1829855966,
      "version": 19,
      "versionNonce": 1660897118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647330114,
      "link": null,
      "locked": false,
      "text": "Project 1:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X662Zt51JGS3YoH5W_ZM3",
      "type": "text",
      "x": 806,
      "y": 579,
      "width": 85.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 369908738,
      "version": 15,
      "versionNonce": 1146081410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647337763,
      "link": null,
      "locked": false,
      "text": "Project 2: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 2: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StXFhe9ToFynTIuQfIjAF",
      "type": "text",
      "x": 1261,
      "y": 405,
      "width": 73.68333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 529260830,
      "version": 19,
      "versionNonce": 39499166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647342581,
      "link": null,
      "locked": false,
      "text": "Contact: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact: ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}